exercices/exe_DTD/exe2DTD.dtd

<!ELEMENT Repertory (Person+)>
<!ELEMENT Person (Names, Gender, Address, PhoneNumbers, Emails, Birthday)>
<!ELEMENT Names (Firstname+, Name)>
<!ELEMENT Gender (h|f|a)>
<!ELEMENT Address (Street, Number, postalCode, City, Country)>



<!ELEMENT PhoneNumbers (PhoneNumber*)>
<!ELEMENT PhoneNumber (#PCDATA)>
<!-- To avoid repetition in rules, we use entities that works like a const-->
<!ENTITY % attName "name CDATA #REQUIRED">
<!ATTLIST PhoneNumber %attName;>

<!ELEMENT Emails (Email*)>
<!ATTLIST Email %attName;>
