exercices/schemas/exe1XSD.xsd

<?xml version="1.1" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- Simple types -->
    <xsd:simpleType name="T_title">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="2"/>
        </xsd:restriction>    
    </xsd:simpleType>

    <xsd:simpleType name="T_string_2_16">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="2"/>
            <xsd:maxLength value="16"></xsd:maxLength>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="T_date">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="4"/>
            <xsd:maxLength value="10"/>
            <xsd:pattern value="([0-9]{4}) | (0-9){2}\/(0-9){2}/\([0-9]{4})"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Complex types -->
    <xsd:complexType name="T_livres">
        <xsd:sequence>
            <xsd:element ref="livre" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="T_livre">
        <xsd:sequence>
            <xsd:element ref="title"/>
            <xsd:element ref="publicationDate"/>
            <xsd:element ref="type"/>
            <xsd:element ref="author" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name ="series-name" type="T_string_2_16"/>
        <xsd:attribute name ="tome" type="xsd:positiveInteger"/>
    </xsd:complexType>

    

    <!-- Elements -->
    <xsd:element name="livres" type = "T_livres"/>
    <xsd:element name="livre" type = "T_livre"/>
    <xsd:element name="title" type = "T_title"/>
    <xsd:element name="publicationDate" type="T_date"/>
    <xsd:element name="type" type="T_string_2_16"/>
    <xsd:element name="author"/>

</xsd:schema>