exercices/schemas/exe2XSD.xsd

<?xml version="1.1" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!-- Simple type -->
    <xsd:simpleType name="T_name_string">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="2"/>
            <xsd:maxLength value="16"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="T_gender">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="male"/>
            <xsd:enumeration value="female"/>
            <xsd:enumeration value="non-binary"/>
            <xsd:enumeration value="other"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="T_address_string">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="2"/>
            <xsd:maxLength value="64"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="T_postalCode">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="1000"/>
            <xsd:maxInclusive value="9999"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="T_phoneNumber">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}"/>
        </xsd:restriction>        
    </xsd:simpleType>

    <xsd:simpleType name="T_email">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[^@ \t\r\n]+@[^@ \t\r\n]+\.[^@ \t\r\n]"/>
        </xsd:restriction>        
    </xsd:simpleType>

    <xsd:simpleType name="T_birthday">
        <xsd:restriction base="xsd:string">
            <!-- <xsd:length value="10"/> -->
            <xsd:pattern value="(?:(?:31/(?:0?[13578]|1[02]))|(?:29|30/(?:0?[1,3-9]|1[0-2]))|(?:29/0?2/(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26]))|(?:(?:16|[2468][048]|[3579][26])00)))|(?:0?[1-9]|1\d|2[0-8])/(?:0?[1-9]|1[0-2]))/(?:1[6-9]|[2-9]\d)?\d{2}$"/>
        </xsd:restriction>
    </xsd:simpleType>


    <!-- Complex Type -->
    <xsd:complexType name="T_repertory">
        <xsd:sequence>
            <xsd:element ref="person" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="T_person">
        <xsd:sequence>
            <xsd:element ref="names"/>
            <xsd:element ref="gender" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="address" minOccurs="0"/>
            <xsd:element ref="phoneNumbers" minOccurs="0"/>
            <xsd:element ref="emails" minOccurs="0"/>
            <xsd:element ref="birthday" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="T_names">
        <xsd:sequence>
            <xsd:element ref="firstname"/>
            <xsd:element ref="name"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="T_address">
        <xsd:sequence>
            <xsd:element ref="street"/>
            <xsd:element ref="number"/>
            <xsd:element ref="postalCode"/>
            <xsd:element ref="city"/>
            <xsd:element ref="country"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="T_phoneNumbers">
        <xsd:sequence>
            <xsd:element ref="phoneNumber" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="T_emails">
        <xsd:sequence>
            <xsd:element ref="email" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="T_attr_private">
        <xsd:attribute name="name">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="Office"/>
                    <xsd:enumeration value="Private"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="T_attr_birthday">
        <xsd:attribute name = "format">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="dd/mm/yyyy"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>

    


    <!-- Element -->
    <xsd:element name="repertory" type="T_repertory"/>
    <xsd:element name="person" type="T_person"/>
    <xsd:element name="names" type="T_names"/>
    <xsd:element name="name" type="T_name_string"/>
    <xsd:element name="firstname" type="T_name_string"/>
    <xsd:element name="gender" type="T_gender"/>
    <xsd:element name="address" type="T_address"/>
    <xsd:element name="street" type="T_address_string"/>
    <xsd:element name="number" type="T_address_string"/>
    <xsd:element name="postalCode" type="T_postalCode"/>
    <xsd:element name="city" type="T_address_string"/>
    <xsd:element name="country" type="T_address_string" default="Belgium"/>
    <xsd:element name="phoneNumbers" type="T_repertory"/>
    <xsd:element name="phoneNumber" type="T_repertory"/>
    <xsd:element name="emails" type="T_emails"/>
    <xsd:element name="email" type="T_email"/>
    <xsd:element name="birthday" type="T_birthday"/>

</xsd:schema>
